plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

// 각 모듈들의 jar 파일만 있으면 됨, 그러므로 최상위 프로젝트의 jar 파일 생성 여부는 false
bootJar.enabled = false

// 서브 모듈들의 공통적인 설정 여기서 해주기
// 그러므로 여기에 들어있는 설정은 각 서브모듈의 build.gradle에서는 지워줘도 됨
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // 모든 모듈에서 공통으로 쓸 라이브러리
    dependencies {
        // 롬복
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
