group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'board_query'

// 각 모듈에서 쓸 라이브러리는 각 모듈에 dependencies에 추가
dependencies {
    implementation project(':board_core')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}


